<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }
        .video {
            width: 100%;
        }
        .controle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .btn {
            position: relative;
            width: 60px;
            padding: 10px;
            top: 100%;
            transform: translateY(-120%);
        }
    </style>
</head>
<body>
    <div class="container">
        <video class="video" src="soaked.mp4"></video>

        <div class="controle">
            <img class="btn" src="back.png" alt="voltar">
            <img class="btn" src="foward.png" alt="adiantar">
            <img class="btn" src="increase.png" alt="acelerar">
            <img class="btn" src="decrease.png" alt="desacelerar">
            <img class="btn" src="play.png" alt="começar">
            <img class="btn" src="stop.png" alt="parar">
        </div>
    </div>
</body>
</html>